# DB_NAME='dispenda'
# DB_USER='admin'
# DB_PASS='chandra1982'
# DB_HOST='192.168.1.50'
# DB_PORT=5432
DJ_SECRET='it-my-secret-beib-*1=&#3!=j_(a)!mh!@@tgyx2@4+8g&8(9pkae7q0omvf#m5mwk'
DB_NAME="dispenda"
DEBUG=True